<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../output/output.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Custom styles -->
    <style>
        .swiper {
            width: 100%;
            height: 250px;
            background-color: green;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        .swiper-slide {
            width: 250px;
        }

        /* Custom navigation button styles */
        .swiper-button-next,
        .swiper-button-prev {
            width: 60px;
            height: 53px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            content: '';
        }

        .swiper-button-prev {
            background-image: url('../../../assets/prev.png');
        }

        .swiper-button-next {
            background-image: url('../../../assets/next.png');
        }


        /* responsive */
        @media only screen and (min-width: 768px) {
            .swiper {
                height: 350px;
            }

            .swiper-slide {
                width: 350px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .swiper {
                height: 400px;
            }

            .swiper-slide {
                width: 400px;
            }
        }

        @media only screen and (min-width: 1280px) {
            .swiper {
                height: 500px;
            }

            .swiper-slide {
                width: 500px;
            }
        }

        @media only screen and (min-width: 1510px) {
            .swiper {
                height: 550px;
            }

            .swiper-slide {
                width: 550px;
            }
        }
    </style>
</head>

<body>
    <div id="popup" class="bg-black bg-opacity-50 block fixed  h-screen left-0 right-0 max-w-[1510px] mx-auto">
        <div class="h-screen flex items-center justify-center relative">
            <button class="absolute right-2 top-2" onclick="hidePopUp()">
                <img src="../../../assets/close.png" alt="close">
            </button>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../../assets/serviceImg.png" alt="img">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <!-- <div class="swiper-pagination"></div> -->
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: "auto",
            centeredSlides: true,
            spaceBetween: 60,
            initialSlide: 1,  // Start at the 2nd slide (index 1)
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        const hidePopUp = () => {
            document.getElementById("popup").classList.remove("block");
            document.getElementById("popup").classList.add("hidden");
        }
    </script>
</body>

</html>