<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>R&D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: green;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .swiper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: red;
            padding-bottom: 74px;
            position: relative;
        }

        .swiper-wrapper {
            background-color: yellow;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: blue;
        }

        .swiper-pagination {
            display: inline-block;
            width: fit-content !important;
            position: absolute;
            bottom: 10px !important;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .swiper-pagination-bullet {
            width: 54px;
            height: 54px;
            text-align: center;
            line-height: 54px;
            font-size: 24px;
            color: #262149;
            opacity: 1;
            background: #EFEDF7;
            margin: 0 9px !important;
        }

        .swiper-pagination-bullet-active {
            color: #EFEDF7;
            background: #262149;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #262149;
            font-weight: bolder;
            background: #EFEDF7;
            border-radius: 50%;
            width: 54px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;

            z-index: 100;
            position: absolute;
            bottom: 10px;
            top: auto;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>

        <div class="swiper-button-prev" id="prev"></div>
        <div class="swiper-pagination" id="pageNo"></div>
        <div class="swiper-button-next" id="next"></div>
    </div>

    <p id="a"></p>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        //initialize swiper
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        // set the value of left and right for navigation button
        const setDistance = () => {
            const x = Number(document.getElementById("pageNo").offsetWidth)
            const y = Number(window.innerWidth)
            const z = (y - x) / 2

            document.getElementById("prev").style.left = `${z - 63}px`
            document.getElementById("next").style.right = `${z - 63}px`
            document.getElementById("a").innerHTML = z
        }
        setDistance()

        window.addEventListener("resize", setDistance)
    </script>
</body>

</html>